{
	"name": "boilerplate",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack server --mode development --config ./config/webpack.common.js",
		"watch-dev": "webpack --watch src --mode development --config ./config/webpack.common.js",
		"build-dev": "webpack --mode development --config ./config/webpack.common.js",
		"build-dev-all": "webpack --mode development --config ./config/webpack.common.js && npm run build-css-html",
		"build-dev-watch": "nodemon --watch src --exec npm run build-dev",
		"build-prod": "webpack --mode production --config ./config/webpack.common.js",
		"build-css": "npm run build-css-files && npm run build-sass",
		"build-css-watch": "nodemon --watch src --exec npm run build-css",
		"build-sass": "sass src/style/scss/_0-main.scss:dist/style/main.css",
		"build-css-files": "copyfiles -u 1 \"src/style/*.css\" dist",
		"build-html": "copyfiles -u 1 \"src/*.html\" dist",
		"build-css-html": "npm run build-html && npm run build-css",
		"build-img": "copyfiles -u 1 \"src/img/*.html\" dist/img",
		"lint-prod": "nodemon --watch . --exec eslint --cache --ignore-path .gitignore -c .eslintrc.js --ext .js,.ts .",
		"lint-dev": "nodemon --watch . --exec eslint --cache --ignore-path .gitignore -c .eslintrc.development.js --ext .js,.ts .",
		"lint-fix": "nodemon --watch . --exec eslint --fix --ignore-path .gitignore --ext .js,.ts .",
		"format-fix": "prettier --fix \"src/**/*.js\"",
		"clean-dist": "node -e \"require('fs-extra').emptyDir('./dist')"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"clean-webpack-plugin": "^4.0.0",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"path": "^0.12.7",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.16.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.22.15",
		"@babel/core": "^7.22.20",
		"@babel/preset-env": "^7.22.20",
		"@babel/preset-react": "^7.22.15",
		"babel-loader": "^9.1.3",
		"copyfiles": "^2.4.1",
		"eslint": "^8.51.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-prettier-check": "^1.0.0",
		"eslint-formatter-pretty": "^5.0.0",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"fs-extra": "^11.1.1",
		"prettier": "3.0.3",
		"sass": "^1.68.0",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1",
		"webpack-merge": "^5.9.0"
	}
}
